cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b962e169b55c0bb3b3ac77afb27e1304d03872a6c4a20ca352e698947fe9013

name:           ehs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ehs#readme>
homepage:       https://github.com/githubuser/ehs#readme
bug-reports:    https://github.com/githubuser/ehs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ehs

library
  exposed-modules:
      Bool
      Expr
      Expr.Quote
      Helper
      Html
      Parser
      Satisfiability
      Satisfy
      Simple
      TestBool
      TestHtml
      TestParser
      TestSatisfiability
      TestSatisfy
      TestSimple
  other-modules:
      Paths_ehs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable ehs-exe
  main-is: Main.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , ehs
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

test-suite ehs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , ehs
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010
