cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66c41b0fe6e6d555ea43228977d832764e9d0fe57dc179434f4722291d9ffb01

name:           ehs
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/mayerph/ehs/
author:         Philipp Mayer
maintainer:     m.philipp.m@gmail.com
copyright:      2020 Philipp Mayer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ehs

library
  exposed-modules:
      Data
      Ehs
      Helper
      Html_Data
      Html_Parser
      Html_Test
  other-modules:
      Paths_ehs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable ehs-exe
  main-is: Main.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , ehs
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

test-suite ehs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , ehs
    , hint
    , parsec
    , pretty
    , syb
    , template-haskell
    , time
  default-language: Haskell2010
