cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 538f1a1deb57bb7b8f2be9deaa1deda152dc9a0eaaf679d2e3fab1d132f17354

name:           ehs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ehs#readme>
homepage:       https://github.com/githubuser/ehs#readme
bug-reports:    https://github.com/githubuser/ehs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ehs

library
  exposed-modules:
      Expression
      Expression2
      Expression3
      Expression4
      Helper
      Html
      Lib
      Parser
      ParseWhile
      TH
  other-modules:
      Paths_ehs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , pretty
    , template-haskell
    , time
  default-language: Haskell2010

executable ehs-exe
  main-is: Main.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehs
    , parsec
    , pretty
    , template-haskell
    , time
  default-language: Haskell2010

test-suite ehs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ehs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehs
    , parsec
    , pretty
    , template-haskell
    , time
  default-language: Haskell2010
