cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b09b8fa5a103dddc3873adfa2e71ebfed4df75c80b423e539fdc3e173180a007

name:           schedule
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/schedule#readme>
homepage:       https://github.com/githubuser/schedule#readme
bug-reports:    https://github.com/githubuser/schedule/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/schedule

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_schedule
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ehs
    , template-haskell
  default-language: Haskell2010

executable schedule-exe
  main-is: Main.hs
  other-modules:
      Paths_schedule
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehs
    , schedule
    , template-haskell
  default-language: Haskell2010

test-suite schedule-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_schedule
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ehs
    , schedule
    , template-haskell
  default-language: Haskell2010
